<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加或修改</title>
</head>

<body>
    <p>请同学们完成该页面。</p>
    <script src="js/jquery.js"></script>
    <script>
        function getUrlParam(name) {

            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象

            var r = window.location.search.substr(1).match(reg); //匹配目标参数

            if (r != null) return unescape(r[2]);

            return null; //返回参数值

        }
        $(function () {
            let id = getUrlParam('id')
            $('p').text($('p').text() + "id值为：" + id)
        })
    </script>
</body>

</html>