<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例-计算属性</title>
	</head>
	<body>
		<div id="app">
			<input type="text" name="firstname" id="firstname" v-model="firstname" />
			+
			<input type="text" name="lastname" id="lastname" v-model="lastname" />
			=
			<input type="text" name="fullname" id="fullname" v-model="fullname" />
		</div>
		<script src="vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var app=new Vue({
				el:'#app',
				data:{
					firstname:'',
					lastname:''
					},
				computed:{
					fullname:{
						get:function(){
							return this.firstname+' '+this.lastname
						},
						set:function (newval) {
							var names=newval.split(' ')
							this.firstname=names[0]
							this.lastname=names[1]
						}
					}
				}
			})
		</script>
	</body>
</html>
