
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购物车</title>
		<script src="vue.js"></script>
        <link href="./bootstrap.css" rel="stylesheet">
	</head>
	<body>
		<div id="app">
			
           <h1>{{msg}}</h1>
			
			<table border="1" rules="all">				
				<tr>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
					<th>商品名称</th>
					<th>商品单价</th>
					<th>购买数量</th>
					<th>小计</th>
					<th>操作</th>
				</tr>
				<tr v-for="(item,index) in goods" :key="item.id">
					<td>{{item.id}}</td>
					<td>{{item.name}}</td>
					<td>{{item.price}}</td>
					<td>&nbsp;
						<button @click="downcount(index)">-</button> {{item.count}} 
					    <button @click="addcount(index)">+</button>&nbsp;
					</td>
					<td>{{item.count*item.price}}</td>
					<td>&nbsp;<button @click="remove(index)">移除</button>&nbsp;</td>
				</tr>
			<tr v-show="goods.length==0">
			 <td colspan="6"style="text-align: center;color: red;">
				 当前购物车无商品!!!</td>
			</tr>
			</table>
			<h3>总价格：￥{{totalprice}}</h3> 
		</div>
	</body>
	<script>
	const app = new Vue({
		el:"#app",
		data:{
			msg:"实验8 购物车",
			goods:[
					{id:1,name:"iphone7",price:6188,count:1},
					{id:2,name:"ipad Pro",price:5888,count:1},
					{id:3,name:"MacBook Pro",price:21488,count:1}
				 ]
		},
		methods:{
			addcount(index){
				this.goods[index].count++;
				console.log(index)
			},
			downcount(index){
				if(this.goods[index].count>1){
					this.goods[index].count--;
				}else{
					alert("你是要减到负数？")
				}
			},
			remove(index){
				this.goods.splice(index,1);
			}
			
		},
		computed:{
			totalprice(){
				var total=0;
				for (var i = 0; i < this.goods.length; i++) {
					total+=this.goods[i].count*this.goods[i].price;
				}
				return total;
			}
		}
	})
	   
	</script>
     <script src="./jquery.js"></script>
		<script src="./bootstrap.js"></script>
</html>
