<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Bootstrap 模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
		<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
	</head>
	<body>
		<div id="container">
			<h2>果蔬管理</h2>
			<div>
				<form id='form1' action="" method="post" class="form-inline" role="form">
					<div class="form-group">
						<select id='banji' name="banji" class="form-control" style="width: 100px;">
							<option value="1">水果</option>
							<option value="2">蔬菜</option>
						</select>
						<input type="submit" value="查询" class="btn btn-primary" />
					</div>
					<button id='btnAdd' class="btn btn-default" data-toggle="modal" data-target="#myModal">新增</button>

				</form>

			</div>
			<table class='table table-striped table-hover' style="max-width: 800px;">
				<tr>
					<th>编号</th>
					<th>名称</th>
					<th>单价</th>
					<th>数量</th>
					<th>总价格</th>
				</tr>
				<tr>
					<td>01</td>
					<td>桔子</td>
					<td>12</td>
					<td>100</td>
					<td>1200</td>
				</tr>
				<tr>
					<td>02</td>
					<td>苹果</td>
					<td>5</td>
					<td>83</td>
					<td>465</td>
				</tr>
				<tr>
					<td>03</td>
					<td>香蕉</td>
					<td>6</td>
					<td>6</td>
					<td>36</td>
				</tr>
			</table>
			<br />
			<!-- 模态框（Modal） -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">新增</h4>
						</div>
						<div class="modal-body">
							<form id='form2' role="form">
								<div class="form-group">
									<input type="text" class="form-control" name="mingcheng" placeholder="请输入名称">
									<input type="text" class="form-control" name="jiage" placeholder="请输入价格">
									<input type="text" class="form-control" name="shuliang" placeholder="请输入数量">
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
							<button type="button" class="btn btn-primary">提交</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal -->
			</div>

		</div>

		<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
		<script src="js/jquery.js"></script>
		<!-- 包括所有已编译的插件 -->
		<script src="js/bootstrap.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#btnAdd').click(function(e){
					e.preventDefault();
				});
			});
			
		</script>
	</body>
</html>
