<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Bootstrap 模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
		<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
	</head>
	<body style="margin: 12px;">
		<p>Bootstrap 标签</p>
		<span class="label label-default">默认标签</span>
		<span class="label label-primary">主要标签</span>
		<span class="label label-success">成功标签</span>
		<span class="label label-info">信息标签</span>
		<span class="label label-warning">警告标签</span>
		<span class="label label-danger">危险标签</span>
		<p>Bootstrap 徽章</p>
		<h4>胶囊式导航中的激活状态</h4>
		<ul class="nav nav-pills">
			<li class="active">
				<a href="#">首页
					<span class="badge">42</span>
				</a>
			</li>
			<li>
				<a href="#">简介</a>
			</li>
			<li>
				<a href="#">消息
					<span class="badge">3</span>
				</a>
			</li>
		</ul>
		<br>
		<h4>列表导航中的激活状态</h4>
		<ul class="nav nav-pills nav-stacked" style="max-width: 260px;">
			<li class="active">
				<a href="#">
					<span class="badge pull-right">42</span>首页</a>
			</li>
			<li>
				<a href="#">简介</a>
			</li>
			<li>
				<a href="#">
					<span class="badge pull-right">3</span>消息
				</a>
			</li>
		</ul>
		<p>Bootstrap 超大屏幕</p>
		<div class="jumbotron">
    <div class="container">
        <h1>欢迎登陆页面！</h1>
        <p>这是一个超大屏幕（Jumbotron）的实例。</p>
        <p><a class="btn btn-primary btn-lg" role="button">
         学习更多</a>
        </p>
    </div>
	<p>Bootstrap alert</p>
	<div class="alert alert-success alert-dismissable">
            <button type="button" class="close" data-dismiss="alert"
                    aria-hidden="true">
                &times;
            </button>
            成功！很好地完成了提交。
        </div>
        <div class="alert alert-info alert-dismissable">
            <button type="button" class="close" data-dismiss="alert"
                    aria-hidden="true">
                &times;
            </button>
            信息！请注意这个信息。
        </div>
        <div class="alert alert-warning alert-dismissable">
            <button type="button" class="close" data-dismiss="alert"
                    aria-hidden="true">
                &times;
            </button>
            警告！请不要提交。
        </div>
        <div class="alert alert-danger alert-dismissable">
            <button type="button" class="close" data-dismiss="alert"
                    aria-hidden="true">
                &times;
            </button>
            错误！请进行一些更改。
        </div>
</div>
		<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
		<script src="js/jquery.js"></script>
		<!-- 包括所有已编译的插件 -->
		<script src="js/bootstrap.js"></script>
	</body>
</html>
