<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Bootstrap 模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
		<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
	</head>
	<body>
		<p>进度条</p>
		<div class="progress">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
			 style="width: 90%;">
				<span class="sr-only">90% 完成（成功）</span>
			</div>
		</div>
		<div class="progress">
			<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
			 style="width: 30%;">
				<span class="sr-only">30% 完成（信息）</span>
			</div>
		</div>
		<div class="progress">
			<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
			 style="width: 20%;">
				<span class="sr-only">20% 完成（警告）</span>
			</div>
		</div>
		<div class="progress">
			<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
			 style="width: 10%;">
				<span class="sr-only">10% 完成（危险）</span>
			</div>
		</div>
		<p>Bootstrap 列表组</p>
		<ul class="list-group">
			<li class="list-group-item">免费域名注册</li>
			<li class="list-group-item">免费 Window 空间托管</li>
			<li class="list-group-item">图像的数量</li>
			<li class="list-group-item">
				<span class="badge">新</span>
				24*7 支持
			</li>
			<li class="list-group-item">每年更新成本</li>
			<li class="list-group-item">
				<span class="badge">新</span>
				折扣优惠
			</li>
		</ul>
		<div class="list-group">
			<a href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">
					入门网站包
				</h4>
			</a>
			<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">
					免费域名注册
				</h4>
				<p class="list-group-item-text">
					您将通过网页进行免费域名注册。
				</p>
			</a>
			<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">
					24*7 支持
				</h4>
				<p class="list-group-item-text">
					我们提供 24*7 支持。
				</p>
			</a>
		</div>
		<div class="list-group">
			<a href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">
					商务网站包
				</h4>
			</a>
			<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">
					免费域名注册
				</h4>
				<p class="list-group-item-text">
					您将通过网页进行免费域名注册。
				</p>
			</a>
			<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">24*7 支持</h4>
				<p class="list-group-item-text">我们提供 24*7 支持。</p>
			</a>
		</div>
		
		
		
		
		<p>Bootstrap 面板（Panels）</p>
		<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">面板标题</h3>
    </div>
    <div class="panel-body">
        这是一个基本的面板
    </div>
	<div class="panel-footer">面板脚注</div>
</div>
<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">面板标题</h3>
    </div>
    <div class="panel-body">
        这是一个基本的面板
    </div>
	<div class="panel-footer">面板脚注</div>
</div>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">面板标题</h3>
    </div>
    <div class="panel-body">
        这是一个基本的面板
    </div>
</div>
<div class="panel panel-warning">
    <div class="panel-heading">
        <h3 class="panel-title">面板标题</h3>
    </div>
    <div class="panel-body">
        这是一个基本的面板
    </div>
</div>
<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">面板标题</h3>
    </div>
    <div class="panel-body">
        这是一个基本的面板
    </div>
</div>
		<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
		<script src="js/jquery.js"></script>
		<!-- 包括所有已编译的插件 -->
		<script src="js/bootstrap.js"></script>
	</body>
</html>
