<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Bootstrap 模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			.fakeimg {
				height: 200px;
				background: #aaa;
			}
		</style>
		<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
		<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
	</head>
	<body>
		<div class="jumbotron text-center" style="margin-bottom:0">
			<h1>我的第一个 Bootstrap 页面</h1>
			<p>重置浏览器窗口大小查看效果！</p>
		</div>

		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">网站名</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">主页</a></li>
						<li><a href="#">页面 2</a></li>
						<li><a href="#">页面 3</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h2>关于我</h2>
					<h5>我的照片:</h5>
					<div class="fakeimg">这边插入图像</div>
					<p>关于我的介绍..</p>
					<h3>链接</h3>
					<p>描述文本。</p>
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="#">链接 1</a></li>
						<li><a href="#">链接 2</a></li>
						<li><a href="#">链接 3</a></li>
					</ul>
					<hr class="hidden-sm hidden-md hidden-lg">
				</div>
				<div class="col-sm-8">
					<h2>标题</h2>
					<h5>副标题</h5>
					<div class="fakeimg">图像</div>
					<p>一些文本..</p>
					<p>（搜狐体育
						郭健3月4日发自北京）昨天晚间，在深圳举行的“直通布达佩斯世乒赛”选拔赛以樊振东、陈梦分获男女单打冠军而落下帷幕，之后中国乒乓球队将马上展开新一期的封闭训练，为4月21日至28日举行的世界乒乓球锦标赛单项赛做最后的备战。</p>
					<br>
					<h2>标题</h2>
					<h5>副标题</h5>
					<div class="fakeimg">图像</div>
					<p>一些文本..</p>
					<p>体育运动项目除健身与竞技功能之外，也是个造星项目，体坛巨星的影响力并不亚于文艺界。近日，2018中国运动员传播影响力榜TOP50出炉，50位中国体坛巨星闪耀星空。

						从榜单人数上看，国乒占8人，人数最多，其次为游泳与足球各7人，再次为篮球6人，然后是羽毛球5人。赫赫有名的中国女排仅3人上榜，其中，朱婷排名第二。</p>
				</div>
			</div>
		</div>

		<div class="jumbotron text-center" style="margin-bottom:0">
			<p>底部内容</p>
		</div>

		<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
		<script src="js/jquery.js"></script>
		<!-- 包括所有已编译的插件 -->
		<script src="js/bootstrap.js"></script>
	</body>
</html>
