<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Bootstrap 模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
		<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
	</head>
	<body>
			<div id="container">
	<h2>果蔬类别</h2>
	<div>
		<form id='form1' action="" method="post">
			果蔬编号：<input id='id' type="text" name="id" />
			<br/>
			名称名称：<input id='name' type="text" name="name" />
			<br/>
			<input id='add' type="button" value="添加"/>
		</form>
	</div>
	<br />
	<input id='bigger' type="button" value="增大字号"/>
	<input id='smaller' type="button" value="减小字号"/>
	<table border="1" width="400px">
		<tr>
			<th>编号</th><th>名称</th><th>操作</th>
		</tr>
		<tr>
			<td>01</td><td>苹果</td><td><a href="del-01">删除</a></td>
		</tr>
		<tr>
			<td>02</td><td>香蕉</td><td><a href="del-02">删除</a></td>
		</tr>
	</table>
	<br/>
	<p>共<span id='number'>2</span>种类别</p>
</div>


		<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
		<script src="js/jquery.js"></script>
		<!-- 包括所有已编译的插件 -->
		<script src="js/bootstrap.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#btnAdd').click(function(e){
					e.preventDefault();
				});
			});
			
		</script>
	</body>
</html>
