<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Bootstrap 模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
		<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
	</head>

	<body>
		<form role="form">
			<div class="form-group">
				<label for="name">名称</label>
				<input type="text" class="form-control" id="name" placeholder="请输入名称">
			</div>
			<div class="form-group">
				<label for="inputfile">文件输入</label>
				<input type="file" id="inputfile">
				<p class="help-block">这里是块级帮助文本的实例。</p>
			</div>
			<div class="checkbox">
				<label>
     				 <input type="checkbox">请打勾
   				 </label>
			</div>
			<button type="submit" class="btn btn-default">提交</button>
		</form>
		<!--分割线 -->
		<div style="margin: 100px 0;">

		</div>

		<form class="form-inline" role="form">
			<div class="form-group">
				<label class="sr-only" for="name">名称</label>
				<input type="text" class="form-control" id="name" placeholder="请输入名称">
			</div>
			<div class="form-group">
				<label class="sr-only" for="inputfile">文件输入</label>
				<input type="file" id="inputfile">
			</div>
			<div class="checkbox">
				<label>
      <input type="checkbox">请打勾
    </label>
			</div>
			<button type="submit" class="btn btn-default">提交</button>
		</form>

		<!--分割线 -->
		<div style="margin: 100px 0;">

		</div>
		<form class="form-horizontal" role="form">
			<div class="form-group">
				<label for="firstname" class="col-sm-2 control-label">名字</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="firstname" placeholder="请输入名字">
				</div>
			</div>
			<div class="form-group">
				<label for="lastname" class="col-sm-2 control-label">姓</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="lastname" placeholder="请输入姓">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label>
          <input type="checkbox">请记住我
        </label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">登录</button>
				</div>
			</div>
		</form>
		<!--
	表单控件状态
-->

		<div style="margin: 100px 0;">

		</div>
		<form class="form-horizontal" role="form">
			<div class="form-group">
				<label class="col-sm-2 control-label">聚焦</label>
				<div class="col-sm-10">
					<input class="form-control" id="focusedInput" type="text" value="该输入框获得焦点...">
				</div>
			</div>
			<div class="form-group">
				<label for="inputPassword" class="col-sm-2 control-label">禁用</label>
				<div class="col-sm-10">
					<input class="form-control" id="disabledInput" type="text" placeholder="该输入框禁止输入..." disabled>
				</div>
			</div>
			<fieldset disabled>
				<div class="form-group">
					<label for="disabledTextInput" class="col-sm-2 control-label">禁用输入（Fieldset disabled）</label>
					<div class="col-sm-10">
						<input type="text" id="disabledTextInput" class="form-control" placeholder="禁止输入">
					</div>
				</div>
				<div class="form-group">
					<label for="disabledSelect" class="col-sm-2 control-label">禁用选择菜单（Fieldset disabled）</label>
					<div class="col-sm-10">
						<select id="disabledSelect" class="form-control">
							<option>禁止选择</option>
						</select>
					</div>
				</div>
			</fieldset>
			<div class="form-group has-success">
				<label class="col-sm-2 control-label" for="inputSuccess">输入成功</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="inputSuccess">
				</div>
			</div>
			<div class="form-group has-warning">
				<label class="col-sm-2 control-label" for="inputWarning">输入警告</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="inputWarning">
				</div>
			</div>
			<div class="form-group has-error">
				<label class="col-sm-2 control-label" for="inputError">输入错误</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="inputError">
				</div>
			</div>
		</form>
		<!--
	表单控件大小

-->
		<div style="margin: 100px 0;">

		</div>
		<form role="form">
			<div class="form-group">
				<input class="form-control input-lg" type="text" placeholder=".input-lg">
			</div>
			<div class="form-group">
				<input class="form-control" type="text" placeholder="默认输入">
			</div>
			<div class="form-group">
				<input class="form-control input-sm" type="text" placeholder=".input-sm">
			</div>
			<div class="form-group"></div>
			<div class="form-group">
				<select class="form-control input-lg">
					<option value="">.input-lg</option>
				</select>
			</div>
			<div class="form-group">
				<select class="form-control">
					<option value="">默认选择</option>
				</select>
			</div>
			<div class="form-group">
				<select class="form-control input-sm">
					<option value="">.input-sm</option>
				</select>
			</div>
			<div class="row">
				<div class="col-lg-2">
					<input type="text" class="form-control" placeholder=".col-lg-2">
				</div>
				<div class="col-lg-3">
					<input type="text" class="form-control" placeholder=".col-lg-3">
				</div>
				<div class="col-lg-4">
					<input type="text" class="form-control" placeholder=".col-lg-4">
				</div>
			</div>
		</form>
		<!--
	帮助文本实例
-->
		<div style="margin: 100px 0;">

		</div>
		<form role="form">
			<span>帮助文本实例</span>
			<input class="form-control" type="text" placeholder="">
			<span class="help-block">一个较长的帮助文本块，超过一行，
  需要扩展到下一行。本实例中的帮助文本总共有两行。</span>
		</form>
		<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
		<script src="js/jquery.js"></script>
		<!-- 包括所有已编译的插件 -->
		<script src="js/bootstrap.js"></script>
	</body>

</html>