<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Bootstrap 模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
		<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
	</head>

	<body>
		<div class="container">
			<p>普通按钮</p>
			<!-- 标准的按钮 -->
			<button type="button" class="btn btn-default">默认按钮</button>
			<!-- 提供额外的视觉效果，标识一组按钮中的原始动作 -->
			<button type="button" class="btn btn-primary">原始按钮</button>
			<!-- 表示一个成功的或积极的动作 -->
			<button type="button" class="btn btn-success">成功按钮</button>
			<!-- 信息警告消息的上下文按钮 -->
			<button type="button" class="btn btn-info">信息按钮</button>
			<!-- 表示应谨慎采取的动作 -->
			<button type="button" class="btn btn-warning">警告按钮</button>
			<!-- 表示一个危险的或潜在的负面动作 -->
			<button type="button" class="btn btn-danger">危险按钮</button>
			<!-- 并不强调是一个按钮，看起来像一个链接，但同时保持按钮的行为 -->
			<button type="button" class="btn btn-link">链接按钮</button>

			<p style="margin-top: 100px;">按钮大小</p>
			<p>
				<button type="button" class="btn btn-primary btn-lg">大的原始按钮</button>
				<button type="button" class="btn btn-default btn-lg">大的按钮</button>
			</p>
			<p>
				<button type="button" class="btn btn-primary">默认大小的原始按钮</button>
				<button type="button" class="btn btn-default">默认大小的按钮</button>
			</p>
			<p>
				<button type="button" class="btn btn-primary btn-sm">小的原始按钮</button>
				<button type="button" class="btn btn-default btn-sm">小的按钮</button>
			</p>
			<p>
				<button type="button" class="btn btn-primary btn-xs">特别小的原始按钮</button>
				<button type="button" class="btn btn-default btn-xs">特别小的按钮</button>
			</p>
			<p>
				<button type="button" class="btn btn-primary btn-lg btn-block">块级的原始按钮</button>
				<button type="button" class="btn btn-default btn-lg btn-block">块级的按钮</button>
			</p>
			<p style="margin-top: 100px;">按钮状态</p>
			<p>
				<button type="button" class="btn btn-default btn-lg ">默认按钮</button>
				<button type="button" class="btn btn-default btn-lg active">激活按钮</button>
			</p>
			<p>
				<button type="button" class="btn btn-primary btn-lg ">原始按钮</button>
				<button type="button" class="btn btn-primary btn-lg active">激活的原始按钮</button>
			</p>
			<p style="margin-top: 100px;">在 div 中直接使用 .btn-group 可以创建按钮组</p>
			<div class="btn-group">
				<button type="button" class="btn btn-primary">Apple</button>
				<button type="button" class="btn btn-primary">Samsung</button>
				<button type="button" class="btn btn-primary">Sony</button>
			</div>
			<p style="margin-top: 100px;">使用 .btn-group-lg|sm|xs 来控制按钮组的大小</p>
			<div class="btn-group btn-group-lg">
				<button type="button" class="btn btn-primary">Apple</button>
				<button type="button" class="btn btn-primary">Samsung</button>
				<button type="button" class="btn btn-primary">Sony</button>
			</div>
			<p style="margin-top: 100px;">垂直方向</p>
			<div class="btn-group-vertical">
				<button type="button" class="btn btn-primary">Apple</button>
				<button type="button" class="btn btn-primary">Samsung</button>
				<button type="button" class="btn btn-primary">Sony</button>
			</div>
			<p style="margin-top: 100px;">自适应大小的按钮组</p>
			<div class="btn-group btn-group-justified">
				<a href="#" class="btn btn-primary">Apple</a>
				<a href="#" class="btn btn-primary">Samsung</a>
				<a href="#" class="btn btn-primary">Sony</a>
			</div>
			<div class="btn-group btn-group-justified">
				<div class="btn-group">
					<button type="button" class="btn btn-primary">Apple</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-primary">Samsung</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-primary">Sony</button>
				</div>
			</div>
			<p style="margin-top: 100px;">内嵌下拉菜单的按钮组</p>
			<div class="btn-group">
				<button type="button" class="btn btn-primary">Apple</button>
				<button type="button" class="btn btn-primary">Samsung</button>
				<div class="btn-group">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      					Sony <span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li>
							<a href="#">Tablet</a>
						</li>
						<li>
							<a href="#">Smartphone</a>
						</li>
					</ul>
				</div>
			</div>
			<p style="margin-top: 100px;">分割按钮：其实就是内嵌下拉菜单的文字移除</p>
			<div class="btn-group">
				<button type="button" class="btn btn-primary">Sony</button>
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    				<span class="caret"></span>
  				</button>
				<ul class="dropdown-menu" role="menu">
					<li>
						<a href="#">Tablet</a>
					</li>
					<li>
						<a href="#">Smartphone</a>
					</li>
				</ul>
			</div>
			<p style="margin-top: 100px;">--------------</p>
		</div>

		<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
		<script src="js/jquery.js"></script>
		<!-- 包括所有已编译的插件 -->
		<script src="js/bootstrap.js"></script>
	</body>

</html>