<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例</title>
	</head>
	<body>

		<div id="app">
		    {{ message }}
		    <component-a></component-a>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		
		<script>
		    var bus = new Vue();
		
		    Vue.component('component-a', {
		        template: '<button @click="handleEvent">传递事件</button>',
		        methods: {
		            handleEvent: function () {
		                bus.$emit('on-message', '来自组件 component-a 的内容');
		            },
		        }
		    });
		
		     var app = new Vue({
		         el: '#app',
		         data: {
		             message: ''
		         },
		         mounted: function () {
		             var _this = this;
		             //在实例初始化时，监听来自 bus 实例的事件
		             bus.$on('on-message', function (msg) {
		                 _this.message = msg;
		             });
		         }
		     })
		</script>
	</body>
</html>
