<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例</title>
	</head>
	<body>

		<div id="app">
		    {{ message }}
		    <button @click="handleRef">通过 ref 获取子组件实例</button>
		    <component-a ref="comA"></component-a>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script>
		    Vue.component('component-a', {
		        template: '<div>子组件</div>',
		        data: function () {
		            return {
		                message: '子组件内容'
		            }
		        }
		    });
		
		     var app = new Vue({
		         el: '#app',
		         data: {
		             message: ''
		         },
		         methods: {
		             handleRef: function () {
		                 this.message  = this.$refs.comA.message;
		             }
		         }
		     })
		</script>
	</body>
</html>
