<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例</title>
	</head>
	<body>

		<div id="app">
			{{ message }}
			<component-a></component-a>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>


		<script>
			Vue.component('component-a', {
				template: '<button @click="handleEvent">传递事件</button>',
				methods: {
					handleEvent: function() {
						//访问到父链后，可以做任何操作
						this.$parent.message = '来自组件 component-a 的内容';
					},
				}
			});

			var app = new Vue({
				el: '#app',
				data: {
					message: ''
				}
			})
		</script>
	</body>
</html>
