<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例</title>
	</head>
	<body>

		<div id="app">
		    <child-component>
		        <h2 slot="header">标题</h2>
		        <p>分发的内容</p>
		        <p>更多的正文内容</p>
		        <div slot="footer">底部信息</div>
		    </child-component>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		
		<script>
		    Vue.component('child-component', {
		        template: '\
		        <div class="container">\
		            <div class="header">\
		                <slot name="header"></slot>\
		            </div>\
		            <div class="main">\
		                <slot></slot>\
		            </div>\
		            <div class="footer">\
		                <slot name="footer"></slot>\
		            </div>\
		        </div>'
		    });
		
		     var app = new Vue({
		         el: '#app',
		     })
		</script>
	</body>
</html>
