<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例</title>
	</head>
	<body>

		<div id="app">
		    <my-list :books="books">
		        <!-- 作用域插槽也可以是具名的 Slot -->
		        <template slot="book" scope="props">
		            <li>{{ props.bookName }}</li>
		        </template>
		    </my-list>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script>
		    Vue.component('my-list', {
		        props: {
		            books: {
		                type: Array,
		                default: function () {
		                    return [];
		                }
		            }
		        },
		        template: '\
		                <ul>\
		                    <slot name="book" v-for="book in books" \
		                    :book-name="book.name">\
		                    <!--这里也可以写默认的 slot 内容-->\
		                    </slot>\
		                </ul>'
		    });
		
		     var app = new Vue({
		         el: '#app',
		         data: {
		             books: [
		                 { name: 'Java编程思想'},
		                 { name: 'Java核心技术'},
		                 { name: 'JS 语言精粹'},
		             ]
		         }
		     })
		</script>
	</body>
</html>
