<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例</title>
	</head>
	<body>

		<div id="app">
		    <child-component>
		        <template slot-scope="props">
		            <p>来自父组件的内容</p>
		            <p>{{ props.msg }}</p>
		        </template>
		    </child-component>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		
		
		<script>
		    Vue.component('child-component', {
		        template: '\
		        <div class="container">\
		           <slot :msg="msg"></slot>\
		        </div>',
		        data: function () {
		            return {
		                msg: '来自子组件的内容'
		            }
		        }
		    });
		
		     var app = new Vue({
		         el: '#app',
		     })
		</script>
	</body>
</html>
