<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例</title>
	</head>
	<body>
		
		<div id="app">
			<my-component></my-component>
			<my-component></my-component>
			<my-component></my-component>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var data={counter:0}
			Vue.component('my-component', {
				template: '<button @click="counter++">{{counter}}</button>',
				data: function() {
					return data
				}
			});

			var app = new Vue({
				el: '#app'
			})
		</script>
	</body>
</html>
