<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例</title>
	</head>
	<body>
		
		<div id="app">
		  <input type="text" v-model="parentmessage">
		  <my-component :message="parentmessage"></my-component>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script>
		  var app = new Vue({
		  el: '#app',
		  data: {
		    parentmessage: ''
		  },
		  components: {
		    'my-component': {
		      template: '<div>{{ message }}:<input type="text" v-model="message"></div>',
		      props: ['message']
		    }
		  }
		})
		</script>
	</body>
</html>
