<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例</title>
	</head>
	<body>
		
		<div id="app">
		    <my-component message="来自父组件的数据"></my-component>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script>
		    Vue.component('my-component',{
		        props:['message'],
		        template:`<div>{{message}}</div>`
		    })
		    var app=new Vue({
		        el:'#app'
		    })
		</script>
	</body>
</html>
