<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例</title>
	</head>
	<body>

		<div id="app">
		    <p>总数：{{ total }}</p>
		    <my-component @increase="getTotal" @reduce="getTotal">
		    </my-component>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		
		<script>
		   Vue.component('my-component', {
		        template: '\
		        <div>\
		            <button @click="handleIncrease">+1</button>\
		            <button @click="handleReduce">-1</button>\
		        </div>',
		       data: function () {
		           return {
		               count: 0
		           }
		       },
		       methods: {
		            handleIncrease: function () {
		                this.count++;
		                this.$emit('increase', this.count);
		            },
		            handleReduce: function () {
		                this.count--;
		                this.$emit('reduce', this.count);
		            }
		       }
		   });
		
		   var app = new Vue({
		       el: '#app',
		       data: {
		           total: 0
		       },
		       methods: {
		           getTotal: function (total) {
		               this.total = total;
		           }
		       }
		   })
		</script>
	</body>
</html>
