<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue示例</title>
	</head>
	<body>

		<div id="app">
		    <p>总数：{{ total }}</p>
		    <my-component v-model = "total"></my-component>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script>
		   Vue.component('my-component', {
		        template: '<button @click="handleClick">+1</button>',
		       data: function () {
		           return {
		               count: 0
		           }
		       },
		       methods: {
		            handleClick: function () {
		                this.count++;
		                this.$emit('input', this.count);
		            },
		       }
		   });
		
		   var app = new Vue({
		       el: '#app',
		       data: {
		           total: 0
		       }
		   })
		</script>
	</body>
</html>
