<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="app">
			<template v-if='type==="name"'>
				<label>用户名：</label>
				<input placeholder="请输入用户名" />
			</template>
			<template v-else>
				<label>邮箱：</label>
				<input placeholder="请输入邮箱"  />
			</template>
			<button type="button" @click="handleToggleClick">切换输入类型</button>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var app=new Vue({
				el:'#app',
				data:{
					type:'name'
				},
				methods:{
					handleToggleClick(){
						this.type=(this.type==='name'?'email':'name')
					}
				}
			})
		</script>
	</body>
</html>
