<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="app">
			<ul>
				<li v-for="book in books">{{book.name}}</li>
			</ul>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var app=new Vue({
				el:'#app',
				data:{
					books:[
						{name:'Vue.js实战'},
						{name:'java程序设计'},
						{name:'JavaScript基础'}
					]
				}
				
			})
		</script>
	</body>
</html>
