<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>数组更新</title>
</head>

<body>
	<div id="app">
		<button @click='update'>更新</button>
		<ul>
			<template v-for="book in books">
				<li>书名：{{book.name}}</li>
				<li>作者：{{book.author}}</li>
			</template>

		</ul>
	</div>
	<script src="vue.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				books: [{
						name: 'Vue.js实战',
						author: '梁灏'
					},
					{
						name: 'java程序设计',
						author: '耿祥义'
					},
					{
						name: 'JavaScript基础',
						author: 'Tom and Jerry'
					}
				]
			},
			methods: {
				update: function () {
					//
					// this.books.push({
					// 	name:'web前端框架',
					// 	author:'Doe'
					// })
					//
					//arrayObject.splice(index,howmany,item1,.....,itemX)
					this.books.splice(0,1,{
						name:'web前端框架',
						author:'Doe'
					})
					//
					// this.books = this.books.filter(function (book) {
					// 	return book.name.match(/JavaScript/)
					// })
					//
					//
					//this.books=this.books.filter(b=>b.name.match(/JavaScript/))
					//
					// this.books[0]={
					// 	name:'web前端框架',
					// 	author:'Doe'
					// }
					//
					// Vue.set(this.books,0,{
					// 	name:'web前端框架',
					// 	author:'Doe'
					// })
				}

			}

		})
	</script>
</body>

</html>