<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="zonghe.css"/>
	</head>
	<body>
		<div id="app">
			<template v-if="list.length">
				<table >
					<thead>
					<tr><th></th><th>商品名称</th><th>商品单价</th><th>购买数量</th><th>操作</th></tr>
					</thead>
					<tbody>
						<tr v-for="(item,index) in list">
							<td>{{index+1}}</td>
							<td>{{item.name}}</td>
							<td>{{item.price}}</td>
							<td>
								<button type="button" 
								@click="handleReduce(index)"
								:disabled="item.count===1">-</button>
								{{item.count}}
								<button type="button"
								@click="handleAdd(index)"
								>+</button>
							</td>
							<td>
								<button type="button" 
								@click="handleRemove(index)">移除</button>
								
							</td>
						</tr>
					</tbody>
				</table>
				<div>
					总价:￥{{totalPrice}}
				</div>
			</template>
			<div v-else>
				购物车为空
			</div>
		</div>
		<script src="vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="zonghe.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
