<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="app">
			<input type="radio" v-model="picked" value="html" id='html' />
			<label for="html">html</label>
			<input type="radio" v-model="picked" value="js" id='js'/>
			<label for="js">javascript</label>
			<input type="radio" v-model="picked" value="css" id='css' />
			<label for="css">css</label>
			<br>
			<p>选择的项是：{{picked}}</p>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var app=new Vue({
				el:'#app',
				data:{
					picked:'js'
				}
			})
		</script>
	</body>
</html>
