<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="app">
			<select v-model="selected" multiple="multiple">
				<option >html</option>
				<option value ="js">javascript</option>
				<option>css</option>
			</select>
			
			<br>
			<p>选择的项是：{{selected}}</p>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var app=new Vue({
				el:'#app',
				data:{
					selected:['js']
				}
			})
		</script>
	</body>
</html>
