<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Vue示例-计算属性</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
	<div id="app" style="margin: 10px;">
		<button @click='mapToggle' class="btn btn-default">更改样式</button>

		<div :class="mapclass">
			<div class="panel-heading">
				title
			</div>
			<div class="panel-body">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni illo amet
				consequuntur,
				pariatur ad ratione dolore! Suscipit sint iste consequuntur possimus ullam, officia voluptatem, cum
				fuga, temporibus quibusdam nostrum!
			</div>
		</div>

		<button @click='arrayToggle' class="btn btn-default">更改样式</button>
		<div :class="arrayclass">
			<div class="panel-heading">
				title
			</div>
			<div class="panel-body">
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil voluptatibus voluptate nesciunt est
				ipsam soluta inventore dolorum, recusandae voluptatum nisi quae, quasi beatae omnis ut! Numquam et
				qui corrupti dolorum?
			</div>
		</div>

	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="vue.min.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				mapclass:{
					panel:true,
					'panel-primary':true,
					'panel-info':false
				},
				arrayclass:['panel','panel-primary']
			},
			methods: {
				mapToggle: function () {
					this.mapclass['panel-primary']=!this.mapclass['panel-primary']
					this.mapclass['panel-info']=!this.mapclass['panel-info']
				},
				arrayToggle:function(){
					if(this.arrayclass[1]=='panel-primary'){
						this.arrayclass.splice(1,1,'panel-info')
					}else{
						this.arrayclass.splice(1,1,'panel-primary')
					}
				}
			}
		})
	</script>
</body>

</html>