<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue 测试实例</title>
		<link rel="stylesheet" type="text/css" href="styles/iview.css">
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="iview.js"></script>

	</head>
	<body>
		<div id="app">
			<i-button @click="show">Click me!</i-button>
			<Modal v-model="visible" title="Welcome">Welcome to iView</Modal>

		</div>
		<div id="app2">
			<template>
				<i-button>Default</i-button>
				<i-button type="primary">Primary</i-button>
				<i-button type="dashed">Dashed</i-button>
				<i-button type="text">Text</i-button>
				<br><br>
				<i-button type="info">Info</i-button>
				<i-button type="success">Success</i-button>
				<i-button type="warning">Warning</i-button>
				<i-button type="error">Error</i-button>
			</template>
		</div>
		<div id="grid">
			<template>
				<row>
					<i-col span="12">i-col-12</i-col>
					<i-col span="12">i-col-12</i-col>
				</row>
				<br>
				<row>
					<i-col span="8">i-col-8</i-col>
					<i-col span="8">i-col-8</i-col>
					<i-col span="8">i-col-8</i-col>
				</row>
				<br>
				<row>
					<i-col span="6">i-col-6</i-col>
					<i-col span="6">i-col-6</i-col>
					<i-col span="6">i-col-6</i-col>
					<i-col span="6">i-col-6</i-col>
				</row>
			</template>
			
		</div>
		<div id="DatePicker">
			<template>
			    <row>
			        <i-col span="12">
			            <date-picker type="date" placeholder="Select date" style="width: 200px"></date-picker>
			        </i-col>
			        <i-col span="12">
			            <date-picker type="daterange" placement="bottom-end" placeholder="Select date" style="width: 200px"></date-picker>
			        </i-col>
			    </row>
			</template>
		</div>
		<div id="menu">
			<template>
			    <i-menu mode="horizontal" :theme="theme1" active-name="1">
			        <menu-item name="1">
			            <icon type="ios-paper" ></icon>
			            内容管理
			        </menu-item>
			        <menu-item name="2">
			            <icon type="ios-people" ></icon>
			            用户管理
			        </menu-item>
			        <submenu name="3">
			            <template slot="title">
			                <icon type="ios-stats" ></icon>
			                统计分析
			            </template>
			            <menu-group title="使用">
			                <menu-item name="3-1">新增和启动</menu-item>
			                <menu-item name="3-2">活跃分析</menu-item>
			                <menu-item name="3-3">时段分析</menu-item>
			            </menu-group>
			            <menu-group title="留存">
			                <menu-item name="3-4">用户留存</menu-item>
			                <menu-item name="3-5">流失用户</menu-item>
			            </menu-group>
			        </submenu>
			        <menu-item name="4">
			            <icon type="ios-construct" ></icon>
			            综合设置
			        </menu-item>
			    </i-menu>
			    <br>
			    <p>Change theme</p>
			    <radio-group v-model="theme1">
			        <radio label="light"></radio>
			        <radio label="dark"></radio>
			        <radio label="primary"></radio>
			    </radio-group>
			</template>
			
		</div>
		<script>
			new Vue({
				el: '#app',
				data: {
					visible: false
				},
				methods: {
					show: function() {
						this.visible = true;
					}
				}
			})
			new Vue({
				el: '#app2'
			})
			new Vue({
				el: '#grid'
			})
			new Vue({
				el: '#DatePicker'
			})
			new Vue({
				el: '#menu',
				data:function(){
				return {
	            	theme1: 'light'
				};
			}})
		</script>

	</body>
</html>
